# 대표적인 다이나믹 프로그래밍 문제 ( 보텀업 방식 )

# 정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 4가지가 있다.
# 1. X가 5로 나누어 떨어지면, 5로 나눈다.
# 2. X가 3으로 나누어 떨어지면, 3으로 나눈다.
# 3. X가 2로 나누어 떨어지면, 2로 나눈다.
# 4. X에서 1을 뺀다.

# 연산 4개를 적절히 사용하여 X를 1로 만드는데 사용되는 연산의 최소횟수를 구하라.

import sys

x = int(sys.stdin.readline())

d = [0] * 30001 # 0<=x<=30000

for i in range(2, x+1) :
    d[i] = d[i-1] + 1

    if i % 2 == 0 :
        d[i] = min(d[i], d[i//2] + 1)

    if i % 3 == 0 :
        d[i] = min(d[i], d[i//3] + 1)

    if i % 5 == 0 :
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])