# 피보나치 수열 소스코드를 재귀 함수로 구현하면 숫자가 높아질수록 수행시간이 기하급수적으로 증가
# 이를 해결하기 위해 이미 계산한 값은 따로 저장하여 반환 -> 메모제이션

# 한 번 계산된 결과를 메모제이션하기 위한 리스트 초기화
d = [0] * 100

def fibo(x) :
    if x == 1 or x == 2 :
        return 1

    if d[x] != 0 : # 이미 계산된 적이 있다면 그 값을 반환
        return d[x]

    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]

print(fibo(11))