'''
input
5
output
8

복도의 가로 길이를 뜻하는 정수 N이 주어집니다. (1 ≤ N ≤ 1,000)
가로의 길이가 N, 세로의 길이가 2인 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력합니다.
'''

# 다이나믹 프로그래밍
n = int(input(''))
d = [0] * 1001

d[1] = 1
d[2] = 2
for i in range(3, n+1) :
    d[i] = (d[i-1] + d[i-2])

print(d[n] % 796796)

